#server.port = 7070

# views
spring.mvc.view.prefix=/views/
spring.mvc.view.suffix=.jsp

# data source
spring.datasource.url = jdbc:mysql://localhost:3306/7arches?serverTimezone=UTC&characterEncoding=UTF-8&useUnicode=yes&createDatabaseIfNotExist=true
spring.datasource.username = root
spring.datasource.password = root

# jpa et hibernate
spring.jpa.hibernate.ddl-auto = create
spring.jpa.show-sql = true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.naming.physical-strategy = org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

#Set the contexte path of the application. All requests should be prefixed with /7arches
server.servlet.context-path=/7arches